<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio Ivano - Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet" />
    <style>
      /* Tambahan jika kamu butuh font custom */
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-900 text-white">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Floating Header with Hamburger Menu -->
    <nav class="sticky top-0 z-50 bg-gray-900/80 backdrop-blur-md shadow-md">
      <div
        class="max-w-6xl mx-auto px-4 py-5 flex items-center justify-between">
        <!-- Site Title (optional) - only on mobile -->
        <div class="text-white font-semibold md:hidden">Rio Ivano</div>

        <!-- Centered Nav - hidden on mobile -->
        <div
          class="hidden md:flex justify-center w-full space-x-6 text-sm sm:text-base">
          <a href="#about" class="text-gray-300 hover:text-blue-400 transition"
            >About</a
          >
          <a href="#skills" class="text-gray-300 hover:text-blue-400 transition"
            >Skills</a
          >
          <a
            href="#education"
            class="text-gray-300 hover:text-blue-400 transition"
            >Education</a
          >
          <a
            href="#experience"
            class="text-gray-300 hover:text-blue-400 transition"
            >Experience</a
          >
          <a
            href="#contact"
            class="text-gray-300 hover:text-blue-400 transition"
            >Contact</a
          >
        </div>

        <!-- Hamburger Menu Button -->
        <button id="menu-btn" class="md:hidden text-white focus:outline-none">
          <i class="bi bi-list text-2xl"></i>
        </button>
      </div>

      <!-- Mobile Menu Dropdown -->
      <div
        id="mobile-menu"
        class="md:hidden hidden px-4 pb-4 space-y-2 bg-gray-900/90 backdrop-blur-md">
        <a
          href="#about"
          class="block text-gray-300 hover:text-blue-400 transition"
          >About</a
        >
        <a
          href="#skills"
          class="block text-gray-300 hover:text-blue-400 transition"
          >Skills</a
        >
        <a
          href="#education"
          class="block text-gray-300 hover:text-blue-400 transition"
          >Education</a
        >
        <a
          href="#experience"
          class="block text-gray-300 hover:text-blue-400 transition"
          >Experience</a
        >
        <a
          href="#contact"
          class="block text-gray-300 hover:text-blue-400 transition"
          >Contact</a
        >
      </div>
    </nav>

    <!-- Header -->
    <header
      class="text-center px-4 py-4 min-h-screen sm:min-h-[auto] flex flex-col justify-center items-center"
      data-aos="fade-in">
      <h1 class="text-3xl sm:text-4xl font-bold text-white">
        <span class="text-blue-400">Rio Ivano</span>
      </h1>
      <p class="text-gray-300 mt-2 text-base sm:text-lg max-w-md">
        Programmer • Web Developer • Software Developer • IT Enthusiast
      </p>
    </header>

    <!-- About Me -->
    <section id="about" class="max-w-5xl mx-auto px-4 py-6">
      <h2 class="text-2xl font-semibold text-blue-400 mb-4" data-aos="fade-in">
        About Me
      </h2>
      <div
        class="flex flex-col-reverse md:flex-row items-center md:items-start gap-6">
        <!-- Text Section -->
        <div class="md:w-2/3" data-aos="fade-in">
          <p class="text-gray-300 leading-relaxed text-justify">
            My name is Rio Ivano, born on January 2, 2001, in Jakarta, and
            currently residing in South Tangerang. I am an IT Developer with 2
            years of professional experience in programming and software
            development, currently working at PT Bina Citra Teknologi.
            Throughout my career, I have gained expertise in various programming
            languages and contributed to developing efficient solutions for
            diverse projects. I am highly motivated by a strong curiosity and
            passion for technology, which drives me to continuously learn, grow,
            and explore new opportunities to enhance my skills and knowledge.
          </p>

          <!-- Download Button -->
          <div class="flex gap-2">
            <div class="mt-6">
              <a
                href="downloads/rioivano-cv-des-2025.pdf"
                download
                class="inline-flex items-center bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition">
                <i class="bi bi-download mr-2 text-lg"></i>
                Resume
              </a>
            </div>
            <div class="mt-6">
              <a
                href="downloads/rioivano-portfolio-2025.pdf"
                download
                class="inline-flex items-center bg-orange-500 hover:bg-orange-600 text-white font-medium py-2 px-4 rounded-lg transition">
                <i class="bi bi-box-seam-fill mr-2 text-lg"></i>
                Portfolio
              </a>
            </div>
          </div>
        </div>

        <!-- Image Section -->
        <div
          data-aos="fade-in"
          class="md:w-1/3 flex justify-center md:justify-end shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-400 hover:rounded-md">
          <img
            src="images/profile.jpg"
            alt="Rio Ivano"
            class="rounded-md w-96 h-10w-96 object-cover shadow-lg" />
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="max-w-5xl mx-auto px-4 py-6">
      <h2 class="text-2xl font-semibold text-blue-400 mb-4" data-aos="fade-in">
        Skills
      </h2>
      <div class="grid sm:grid-cols-2 gap-4">
        <!-- Frontend Development -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">
            Frontend Development
          </h3>
          <p class="text-gray-300">
            HTML, CSS, JavaScript, Tailwind CSS, React, Next.js
          </p>
        </div>

        <!-- Backend Development -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">Backend Development</h3>
          <p class="text-gray-300">Express.js, CodeIgniter, .NET</p>
        </div>

        <!-- Databases & ORM -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">Databases & ORM</h3>
          <p class="text-gray-300">MySQL, MongoDB, Sequelize, Sequelize CLI</p>
        </div>

        <!-- Mobile & Desktop Development -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">
            Mobile & Desktop Development
          </h3>
          <p class="text-gray-300">Flutter, Unity</p>
        </div>

        <!-- CMS & Framework -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">CMS & Framework</h3>
          <p class="text-gray-300">WordPress, CodeIgniter</p>
        </div>

        <!-- DevOps & Tools -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">
            DevOps & Developer Tools
          </h3>
          <p class="text-gray-300">
            Git, GitBash, Docker, Jenkins, Ubuntu, Postman
          </p>
        </div>

        <!-- Cloud & Analytics -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">Cloud & Analytics</h3>
          <p class="text-gray-300">
            Grafana, Google Analytics, Google Cloud Console, Google API
          </p>
        </div>

        <!-- AI & Automation -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">AI & Automation</h3>
          <p class="text-gray-300">ChatGPT, Gemini AI, Perplexity AI</p>
        </div>

        <!-- Design & Multimedia -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">Design & Multimedia</h3>
          <p class="text-gray-300">Figma, Adobe Premiere, Canva</p>
        </div>

        <!-- Scripting & Shell -->
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white mb-2">Scripting & Shell</h3>
          <p class="text-gray-300">PowerShell, GitBash</p>
        </div>
      </div>
    </section>

    <!-- Educations -->
    <section id="education" class="max-w-5xl mx-auto px-4 py-4">
      <h2 class="text-2xl font-semibold text-blue-400 mb-4" data-aos="fade-in">
        Education
      </h2>
      <div class="grid gap-4 sm:grid-cols-2">
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white">PAMULANG UNIVERSITY</h3>
          <p class="text-gray-400 text-sm">Graduate Degree | 2018 - 2023</p>
        </div>
        <div
          data-aos="fade-in"
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white">SMA N 2 KOTA SOLOK</h3>
          <p class="text-gray-400 text-sm">Senior High School | 2015 - 2018</p>
        </div>
      </div>
    </section>

    <!-- Works Experience -->
    <section
      id="experience"
      class="max-w-5xl mx-auto px-4 py-4"
      data-aos="fade-up">
      <h2 class="text-2xl font-semibold text-blue-400 mb-4">
        Works Experience
      </h2>
      <div class="grid gap-4 sm:grid-cols-2">
        <div
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white">
            PT Bina Citra Teknologi
          </h3>
          <p class="text-gray-400 text-sm">Software Engineer | May 2024 - now</p>
        </div>
        <div
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white">PT Jenaka Rumah Kreatif</h3>
          <p class="text-gray-400 text-sm">Programmer | Jun 2023 - Jul 2025</p>
        </div>
        <div
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white">PT Inara Solusi Unggul</h3>
          <p class="text-gray-400 text-sm">IT Staff | 2022 - 2023</p>
        </div>
        <div
          class="bg-gray-800 rounded-xl p-4 shadow-md transition-all duration-300 hover:shadow-[0_0_15px_3px_rgba(59,130,246,0.6)] hover:ring-2 hover:ring-blue-500">
          <h3 class="text-lg font-bold text-white">PT Melisa Yousuf Media</h3>
          <p class="text-gray-400 text-sm">
            Internship | March - November 2021
          </p>
        </div>
      </div>
    </section>

    <!-- Contacts -->
    <section
      id="contact"
      class="max-w-5xl mx-auto px-4 py-6"
      data-aos="fade-down">
      <h2 class="text-2xl font-semibold text-blue-400 pb-1">Contacts</h2>
      <p class="text-base text-gray-400 mb-4">
        I'm always open to exciting collaborations, freelance projects, or
        full-time opportunities. Feel free to get in touch through any of the
        platforms below.
      </p>
      <ul class="space-y-4 text-gray-300">
        <!-- Email -->
        <li class="flex items-center">
          <div class="bg-white rounded-md py-1 px-2 mr-3">
            <i class="bi bi-envelope-fill text-[#D44638] text-lg"></i>
          </div>
          <a
            href="mailto:rioivano5@gmail.com"
            class="text-white hover:underline"
            >rioivano5@gmail.com</a
          >
        </li>
        <!-- LinkedIn -->
        <li class="flex items-center">
          <div class="bg-white rounded-md py-1 px-2 mr-3">
            <i class="bi bi-linkedin text-[#0A66C2] text-lg"></i>
          </div>
          <a
            href="https://linkedin.com/in/rioivano"
            class="text-white hover:underline"
            target="_blank"
            >linkedin.com/in/rioivano</a
          >
        </li>
        <!-- GitHub -->
        <li class="flex items-center">
          <div class="bg-white rounded-md py-1 px-2 mr-3">
            <i class="bi bi-github text-[#181717] text-lg"></i>
          </div>
          <a
            href="https://github.com/rioivano"
            class="text-white hover:underline"
            target="_blank"
            >github.com/rioivano</a
          >
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer class="text-center py-6 text-sm text-gray-500">
      &copy; 2025 Rio Ivano | rioivano.github.io
    </footer>

    <!-- Floating WhatsApp Button -->
    <a
      href="https://wa.me/628161114275"
      target="_blank"
      class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white rounded-2xl p-3 shadow-lg z-50 transition">
      <i class="bi bi-whatsapp text-3xl"></i>
    </a>

    <!-- Background Music Audio -->
    <audio id="bg-music" loop>
      <source src="audios/audio2_23am.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <script src="script.js"></script>
  </body>
</html>
